{
  "name": "portalempleo",
  "version": "1.0.0",
  "description": "portal de busqueda de trabajos",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Ariel Pareja / ADN Developer Software",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "nodemon": "^1.19.1"
  }
}
